"""
Задание 1.

Приведен код, который позволяет сохранить в
массиве индексы четных элементов другого массива

Сделайте замеры времени выполнения кода с помощью модуля timeit

Попробуйте оптимизировать код, чтобы снизить время выполнения
Проведите повторные замеры

Добавьте аналитику: что вы сделали и почему
"""

import timeit


def func_1(nums):
    new_arr = []
    for i in range(len(nums)):
        if nums[i] % 2 == 0:
            new_arr.append(i)
    return new_arr


def func_2(nums):
    return [i for i, k in enumerate(nums) if k % 2 == 0]


my_list = [1, 2, 3, 4, 5, 6]

''' Замер производительности показал результат 0.5634376210000482'''
print(timeit.timeit("func_1(my_list)", setup="from __main__ import func_1, my_list"))
print(func_1(my_list))

''' Замер производительности показал результат 0.5247543020004741
Удалось достич оптимизации за счет функции enumerate
эта функция генерирует картеж состояший из индекса и значения в данной функции из списка
так как картеж является хеш таблицей то и его обход и получение значений быстрей чем у списка
за счет этого достигается производительность
'''
print(timeit.timeit("func_2(my_list)", setup="from __main__ import func_2, my_list"))

print(func_2(my_list))
